# fabric-mod-OmniTranslation

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/enaium/ot/: Data.java  OmniTranslation.java  Utils.java
src/main/java/cn/enaium/ot/mixin/: MinecraftClientMixin.java  TextRendererMixin.java
src/main/java/cn/enaium/ot/utils/: FileUtils.java  Utils.java
src/main/resources/: fabric.mod.json  ot.mixins.json
src/main/resources/assets/ot/: config.json
src/main/resources/assets/ot/lang/: zh_cn.json
